<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Madingley.MetabolismHeterotroph" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAABgJAAAAAAABAAAABAAAAAIAABAAAAIAAAAAAEAAQ=</HashCode>
      <FileName>Ecological processes cohorts\Metabolism implementations\MetabolismHeterotroph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.Reproduction" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAQAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Reproduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.ArraySDSConvert" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAYAAAgAA=</HashCode>
      <FileName>Model structure\ArraySDSConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.Cohort" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAACAACBAAAAgAAAQAQEBCIAgAAEAQAAhAAAQiAAAAA=</HashCode>
      <FileName>Model structure\Cohort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.CreateSDSObject" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model structure\CreateSDSObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.ThreadLockedParallelVariables" Collapsed="true">
    <Position X="2.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model structure\MadingleyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.MadingleyModel" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IANGwQLAQAAAAABIQAGBACIQBGIAgAACAAQAhCIkBAA=</HashCode>
      <FileName>Model structure\MadingleyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.EnviroData" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACEAAQMAAIAAgCwwIIAABEIQAANAYgEFAABCACAAg=</HashCode>
      <FileName>Model structure\EnviroData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.FunctionalGroupDefinitions" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEACAAEAAiAAACAAAAAEQgAAAABAAAABA=</HashCode>
      <FileName>Model structure\FunctionalGroupDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.GridCell" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAARCAEEAAACAAAAMAEQAAAAAmAgAEAAAAAAAAAg=</HashCode>
      <FileName>Model structure\GridCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.GridCellCohortHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAABAQAAAAACAAECAAAAABQIAA=</HashCode>
      <FileName>Model structure\GridCellCohortHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Madingley.GridCellCohortsEnum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAIAAAAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model structure\GridCellCohortHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Madingley.ModelGrid" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAA4AVSgQAAOgAAGAoSYEAmCQIhACACAEAwgIEIAIw=</HashCode>
      <FileName>Model structure\ModelGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model structure\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.SimpleRNG" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAABAAAAQAAABCAAAACBQAAQAIAAEAAAAAoAAAAAAQ=</HashCode>
      <FileName>Utility classes\SimpleRNG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.UtilityFunctions" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAECABAAAAAgAAAgAIAAAQ=</HashCode>
      <FileName>Utility classes\UtilityFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.ViewGrid" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model structure\ViewGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timing.StopWatch" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAEAggAAAAAAgEAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Utility classes\Stopwatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.Eating" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Eating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.Metabolism" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Metabolism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.194" />
  </Class>
  <Class Name="Madingley.Mortality" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Mortality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.BackgroundMortality" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAIABAQAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Mortality implementations\BackgroundMortality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.StarvationMortality" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAEIABAAAAQAAAAAAEAAAQAAMAAAAACAAAAAAwBAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Mortality implementations\StarvationMortality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.SharedEatingFunctions" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Eating implementations\SharedEatingFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.ReproductionBasic" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABAANAAACEAACAAAIIAAAAAIAAAAAAAGAQAAAAAAAA=</HashCode>
      <FileName>Ecological processes cohorts\Reproduction implementations\ReproductionBasic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.ApplyEcology" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Model structure\ApplyEcology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.EcologyCohort" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAUABAIAAAAAAAAAAAACgAEQAABAAACAAAAIAAA=</HashCode>
      <FileName>Model structure\EcologyCohort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.EcologyStock" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model structure\EcologyStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.AutotrophProcessor" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model structure\AutotrophProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.Stock" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAQAAABAAAQAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model structure\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madingley.GridCellStockHandler" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAEACAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Model structure\GridCellStockHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Madingley.GridCellStocksEnum" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAABAAAAACAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model structure\GridCellStockHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>